# mispi-lab-3

./: build.properties  build.xml
reports/: Full.xml
src/main/java/com/example/lab3/bean/: ShotBean.java  ShotDAO.java
src/main/java/com/example/lab3/models/: Shot.java
src/main/java/com/example/lab3/util/: HitProcessor.java  ShotValidator.java
src/test/java/com/example/lab3/bean/: ShotDAOTest.java
src/test/java/com/example/lab3/util/: HitProcessorTest.java  ShotValidatorTest.java
