src.dir=src/main/java
build.dir=build
lib.dir=lib
web.dir=web
dist.dir=dist
test.dir=src/test/java
resources.dir=src/resources

reports.dir=reports
deploy.dir=D:\\Programming\ Soft\\wildfly-27.0.0.Final3\\wildfly-27.0.0.Final\\standalone\\deployments

success.sound=sound/Happy-Cat-Meow.wav
fail.sound=sound/Angry-Cat-Meow.wav

jakarta.dir="D:\\Programming\ Soft\\wildfly-27.0.0.Final3\\wildfly-27.0.0.Final\\modules\\system\\layers\\base\\jakarta"